<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Solar System</title>

    <style>
        body{
            margin:0;
            padding: 0;
            overflow: hidden;
        }

        #tips{
            position: absolute;
            top:2%;
            left: 40%;

            font-size: 16px;
            color:#fff;
        }
    </style>
</head>
<body>
    <canvas width="1200" height="600" id="main"></canvas>
    <div id="tips">Use W A S D and your mouse to move</div>

    <script src="../resource/js/three/three.js"></script>
    <script src="../resource/js/three/stats.min.js"></script>
    <script src="../resource/js/three/firstPersonControl.js"></script>
    <script src="../resource/js/three/helvetiker_regular.typeface.js"></script>

    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="/main.js"></script>

</body>
</html>